gc = orc
app = lib
outDir = "$ProjectDir/../lib"
path = "$ProjectDir/../../src"

define:EngineDebugEnabled = false
# float32/float64/double32/double64
define:Precision = "float64"

define:DetailedLoggingAboutLoadingEnabled = false