gc = orc
app = lib
opt = speed
outDir = "$ProjectDir/../lib"
path = "$ProjectDir/../../src"

# See `godot/pure/compileTimeSwitch.nim`
define:EngineDebugEnabled = off
define:DecimalPrecision = "float" # ("float"|"double")

define:TraceEngineCallback = on
define:TraceRefCountedHook = on